/* Global */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  width: 80%;
  margin: auto;
}

a {
  text-decoration: none;
  font-size: 0.8rem;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn {
  border: 2px solid purple;
  background: none;
  padding: 0.3rem 0.5rem;
  color: aliceblue;
  font-size: 0.8rem;
  cursor: pointer;
}

.btn-md {
  border: 2px solid purple;
  background: none;
  padding: 0.5rem 0.7rem;
  color: aliceblue;
  font-size: 1rem;
  cursor: pointer;
}

.title-lg {
  font-size: 3rem;
  padding: 0.5rem 0;
}

.title-medium {
  font-size: 1.5rem;
  padding: 0.3rem 0;
}

/*Top bar */

.top-bar {
  width: 100%;
  max-height: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: aliceblue;
  font-size: 0.8rem;
}

.top-bar .left-top-bar {
  background: purple;
  padding: 0.3rem 0 0.3rem 4rem;
}
.top-bar .right-top-bar {
  background: rgb(7, 7, 26);
  padding: 0.3rem 4rem 0.3rem 0;
  text-align: end;
}

.icon {
  margin-left: 10px;
}

.top-bar .right-top-bar p span {
  margin-right: 10px;
}

/* Header */
header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url("../images/background.jpg") no-repeat;
  background-size: cover;
}

.navigation {
  width: 100%;
  max-height: 150px;
  background: rgba(0, 0, 0, 0.5);
  padding: 0 4.5rem;
  border-bottom: solid 2px purple;
}

header .navigation {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

header .navigation img {
  height: 50px;
  padding: 0.3rem 0 0.3rem 0;
}

header .navigation a {
  color: blanchedalmond;
  text-transform: uppercase;
}

header ul {
  text-align: end;
}
header ul li {
  display: inline;
  margin-left: 10px;
  line-height: 50px;
}
header ul li .btn:hover {
  border: 1px solid white;
  color: #ffffff;
  border-radius: 0.2rem;
}

/* Showcase*/
header .showcase {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
  color: #ffffff;
}

header .showcase .showcase-first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}

header .showcase .showcase-first .showcase-left {
  font-size: 2rem;
  text-align: right;
}

header .showcase .showcase-first .showcase-left h1 {
  padding-right: 1.5rem;
  color: rgb(175, 56, 175);
}

header .showcase .showcase-first .showcase-right {
  border-left: solid white 2px;
}

header .showcase .showcase-first .showcase-right li {
  text-align: left;
  line-height: 25px;
  display: block;
  padding-left: 1rem;
  text-transform: uppercase;
}

header .showcase .showcase-second h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
header .showcase .showcase-second p {
  margin-bottom: 1rem;
}
header .showcase .showcase-second p span {
  color: rgb(175, 56, 175);
}

header .showcase .showcase-second .showcase-btn {
  border: solid 1px white;
}

/* Procedures */

.procedures {
  margin-top: 4rem;
  margin-bottom: 4rem;
  color: black;
}

.procedures h1 {
  color: rgb(5, 5, 15);
}

.procedures .procedures-main-box {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  margin: 3rem 0 0 0;
}

.procedures .procedures-main-left {
  display: flex;
  align-items: center;
  border-right: solid 2px gray;
  margin-right: 3rem;
}

.procedures .procedures-main-box ul li a {
  color: gray;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 35px;
}

.procedures .procedures-main-middle {
  padding-right: 1.5rem;
  display: flex;
  align-items: center;
}

.procedures .procedures-main-right img {
  max-width: 400px;
  padding-left: 1rem;
}
/* features */
.features-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  color: aliceblue;
  z-index: 100;
}

.features-left {
  background: url("../images/background.jpg");
  background-size: cover;
  padding: 4rem 0.3rem;
  min-height: 450px;
  position: relative;
  z-index: 100;
}

.features-left>*{
  position: relative;
  z-index: 100;
  
}


.features-left::after {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(25, 21, 56);
  opacity: .7;
  z-index: 0;
}

.features-right {
  background: url("../images/background.jpg");
  background-size: cover;
  padding: 4rem 1rem;
  min-height: 450px;
  position: relative;
}

.features-right::after {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(19, 7, 19);
  opacity: .7;
  z-index: 0;
}
.features-right>*{
  position: relative;
  z-index: 100;
}

.features-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}

.btn-feature{
  margin-top: 0.8rem;
}

/* Clients */

.clients {
  margin: 3rem 0 3rem 0;
}

.clients .clients-logo {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.clients .clients-logo img {
  max-width: 100px;
  max-height: 100px;
  text-align: center;
}

.clients .clients-btn {
  color: gray;
  text-align: center;
  padding: 0.7rem 1.5rem;
}

.clients .btn-center {
  text-align: center;
  margin-top: 3rem;
}

/* New letter section */

.newsletter {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.newsletter .right-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: aliceblue;
  text-align: left;
  padding-left: 15rem;
  width: 100%;
  min-height: 150px;
  background: purple;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

.newsletter .right-line h4 {
  font-weight: 400;
  margin-bottom: 0.6rem;
}
.newsletter .right-line small {
  margin-top: 0.6rem;
  font-size: 0.65rem;
}

.newsletter .right-line input {
  border: none;
  border-bottom: 1.5px solid aliceblue;
  background: none;
  width: 50%;
  margin-right: 1rem;
  padding-bottom: 0.5rem;
  color: aliceblue;
}

::placeholder {
  color: aliceblue;
}

.btn-form {
  border: aliceblue 1px solid;
  background: none;
  padding: 0.5rem 1rem;
  color: aliceblue;
  margin-left: 1rem;
  cursor: pointer;
}

.newsletter .left-line {
  border-top: 2px purple solid;
}

/* Footer */

footer {
  width: 100%;
  height: 75px;
  background: purple;
  color: aliceblue;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer .footer-right {
  text-align: right;
  padding-right: 4rem;
  padding-top: 1rem;
}

.footer .footer-left {
  text-align: left;
  margin-left: 4rem;
  padding-top: 2rem;
}

.footer .footer-left p {
  font-size: 0.7rem;
}

.footer .footer-right p {
  font-size: 0.7rem;
}
